// smartphone and lower

@media (min-width: 639px) {

    
}

@media (max-width: 639px) {
    
    body {

        line-height: 1.6;
    }

    .preview {

    }

    .navbar {
        
        &__logo {
            
            font-size: 12px;
            display: flex;
            margin: 1.2rem 2rem;

            align-items: center;
            justify-content: center;
    
            img {
                width: 50px;
                margin: 0 10px;
                transition: transform 0.2s ease-out;
            }
    
            &:hover, &:active, &:focus {
                img{ 
                    transform: rotate(-10deg);
                }
            }
        }

        &__menu, .nav li, .nav__btn {
            // width: 100%;
        }

        &__menu {
            @include flex-center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            background: $trasparent-dark-gray;
            font-size: 1.2rem;

            transition: transform 0.5s, opacity 0.5s;
            transform: translateY(100vh);
            opacity: 0;

            &.is-open {
                transform: translateY(0);
                opacity: 1;
            }

            .nav {
                @include flex-center;
                flex-direction: column;
                width: 40%;
                height: 40%;

                &__btn {
                    width: 100%;

                    margin: 0.5rem 0;
                    background: $trasparent-dark-gray;

                    border: 1px solid #ffffff;

                    &::after {
                        display: none;
                    }

                    &:hover, &:active, &:focus, &.is-active {
                        background: white;
                        color: $dark-gray;

                        // &::after {
                        //     height: 100%;
                        //     width: 3px;
                        // }
                    }
                }
            }

            
        }
    
        &__burger {

            display: block;

        }
    }

    .works {
        align-items: flex-start;
        &__wrapper {
            --columns: 1;
        }
    }

    .about {

        &__img {
            $side: 250px;
            
            width: $side;
            height: $side;
        }

        &__desc {
            text-align: right;
    
            margin-top: 20vh;
            margin-right: 40px;
        }
    }

}




// tablet and lower
@media (max-width: 949px) {
    
    .home {

        // height: auto;
        
        &__section {
            // overflow-y: auto;
            // padding: 120px 0;
        scrollbar-width: none;

        }
    }

    .about, .works, .contact, .preview {
        margin-top: $mobile-section-p;
        padding-bottom: $mobile-section-p;

        align-self: flex-start;
    }

    .preview {
        width: 100%;
        height: 100%;
    }
    
    .about {

        .container {
            flex-direction: column;
            align-items: flex-start;

            // padding: 0 30px;
        }

        &__desc {
            text-align: left;
            margin: 0;
            order: 2;

            h1 {
                margin-bottom: 1rem;
    
                font-size: 3rem;
                line-height: 0.6;
            }
        }

        &__img {
            margin: 0;
            margin-bottom: 5vh;
            order: 1;

            :hover > & {
                margin: 0;
                margin-bottom: 5vh;
    
                transform: scale(1);
                background-size: 120%;
            }
        }

        &__social {
            position: initial;
            order: 3;
            margin: 30px 0;
            right: 10px;
            bottom: 0;
        }
    }

    .works {
        align-self: flex-start;
    }

}



// smartphone
@media (min-width: 640px) and (max-width: 767px) {

    .works {
        &__wrapper {
            --columns: 2;
        }
    }

}

//tablet
@media (min-width: 768px) and (max-width: 950px) {

    .works {
        &__wrapper {
            --columns: 3;
        }
    }

    .about {
        .container {
            flex-direction: column;
            align-items: flex-start;
        }

        &__desc {
            text-align: left;
            margin: 0;
            order: 2;
        }

        &__img {
            margin: 5vh 0;
            order: 1;

            :hover > & {
                margin: 5vh 0;
    
                transform: scale(1);
                background-size: 120%;
            }
        }

        &__social {
            position: relative;
            order: 3;
        }
    }

}

//whide
@media (min-width: 1400px) {

    .works {
        &__wrapper {
            --columns: 7;
        }
    }

}