.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;

    min-width: 60%;
    
    label {
        display: block;
        margin-bottom: 5px;
        font-size: 12px;
    }

    input[type="text"], textarea[type="text"]{
        font-family: 'Roboto Mono', monospace;
        font-size:16px;
    }

    input, textarea {
        background: darken($dark-gray, 3%);
        border: none;
        padding: 0.8rem 1.6rem;
        color: white;

        width: 100%;
    }

    &__header {
        margin-bottom: 2rem;

        h1 {
            font-family: 'Space Mono', monospace;
            margin-bottom: 1rem;
            font-size: 3rem;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    &__form {
        display: grid;
        grid-gap: 14px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, auto);
        
        width: 100%;
        
        @include for-tablet-portrait-up {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(5, auto);
        }
    }   

    &__name {
        grid-column-start: 1;
        grid-column-end: 2;
        
        @include for-tablet-portrait-up {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    &__email {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    &__phone {
        grid-column-start: 1;
        grid-column-end: 2;

        @include for-tablet-portrait-up {
            grid-column-start: 2;
            grid-column-end: 3;
        }
    }

    &__subject {
        grid-column-start: 1;
        grid-column-end: 2;
        
        @include for-tablet-portrait-up {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    &__message {
        grid-column-start: 1;
        grid-column-end: 2;
        
        textarea {
            min-height: 25vh;
        }
        
        @include for-tablet-portrait-up {
            grid-column-start: 1;
            grid-column-end: 3;
    
        }
    }

    .copyright {
        position: absolute;
        bottom: 0;
        right: 0;
        
        padding: 20px 40px;
        font-size: 0.8rem;
    
        img {
            width: 0.8rem;
        }

        
        @include for-tablet-landscape-up {
        }
    }
}