.works {  
    $timing: 0.8s;

    display: flex;
    flex-direction: column;

    width: 100%;
    
    @include for-tablet-portrait-up {
        align-self: flex-start;
    }

    @include for-tablet-landscape-up {
        width: 90%;
        padding: 120px 0;
    }

    h1 {
        margin-bottom: 1.2rem;
        font-family: 'Roboto Mono', monospace;
        font-size: 3rem;

        align-self: flex-start;
    }

    &__projects-wrap {
        // The content width you use on your website
        --content-width: 90vw;
        
        // The size of the gutter  
        --gutter: 2rem;
        
        // The amount of columns
        --columns: 1;
        
        // This is the calculation for the row height.   
        $row-size: calc(( var(--content-width) - (var(--gutter) * (var(--columns) - 1))) / var(--columns));

        display: grid;
    
        width: 100%;
        max-width: var(--content-width);
        
        grid-template-columns: repeat(var(--columns), 1fr);
        grid-auto-rows: $row-size;
    
        grid-column-gap: var(--gutter);
        grid-row-gap: var(--gutter);
        
        @include for-tablet-portrait-up {
            --columns: 2;
        }
        
        @include for-tablet-landscape-up {
            --columns: 4;
        }
    }

    &__project {
        position: relative;
    }

    &__img-wrapper {
        @include flex-center();
        
        width: 100%;
        height: 100%;

        overflow: hidden;
        cursor: pointer;
        
        :hover > &,:active > &,:focus > & {
            .works__img {
                transform: scale(1);
    
                img {
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }
    }

    &__img {
        @include flex-center();

        $img-side: 100%;

        width: $img-side;
        height: $img-side;

        position: relative;
        overflow: hidden;
        
        transform: scale(0.9);

        transition: transform $timing;

        img {
            position: absolute;
            max-height: 100%;
            transform: scale(1.2);
            transition: transform $timing, opacity $timing;
        }

        @include for-tablet-portrait-up {
            img {
                opacity: 0.6;
            }
        }
    }

    &__title {
        position: absolute;
        bottom: 0;
        right: 0;
        mix-blend-mode: difference;
        transition: all $timing;
        font-size: 20px;

        :hover > & {
            bottom: 10px;
            right: 10px;
        }
    }

    &__filters-wrapper {
        display: flex;
        flex-direction: column;
        align-items: left;
        max-width: max-content;
        z-index: 2;

        mix-blend-mode: difference;
        margin-bottom: 20px;

        @include for-tablet-landscape-up {
            // flex-direction: row;
            // align-self: end;
            margin-bottom: 80px;
            margin-left: 50px;
        }
    }

    &__filter {
        cursor: pointer;
        font-family: 'Space Mono', monospace;

        transition: all 0.6s ease-out;
        opacity: 0.5;

        font-size: 2.6rem;
        line-height: 1;
        
        &.is-active {
            opacity: 1;
        }
        
        &:hover,&.is-active {
            transform: translateX(16px);
        }

        @include for-tablet-portrait-down {
            margin-bottom: 15px;
        }

        @include for-tablet-landscape-up {
            font-size: 5rem;
        }
    }
}